<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Choose start time</h1>
<p>Drag the slider to choose start position.</p>

<div class="slidecontainer">
  <input type="range" min="0" max="150" value="50" class="slider" id="myRange">
  <p> Start Time: <span id="minutesStart"></span> : <span id="secondsStart"></span> </p>
  <p> End Time: <span id="minutesEnd"></span> : <span id="secondsEnd"></span> </p>
</div>

<script>
var slider = document.getElementById("myRange");
var output1 = document.getElementById("minutesStart");
var output2 = document.getElementById("secondsStart");
var output3 = document.getElementById("minutesEnd");
var output4 = document.getElementById("secondsEnd");
output1.innerHTML = Math.floor(slider.value / 60);
output2.innerHTML = slider.value % 60;
output3.innerHTML = Math.floor(0.5 + slider.value/ 60);
output4.innerHTML = (slider.value + 30) % 60;

slider.oninput = function() {
  output1.innerHTML = Math.floor(this.value / 60);
  output2.innerHTML = this.value % 60;
  output3.innerHTML = Math.floor(0.5 + (this.value / 60));
  output4.innerHTML = ((this.value % 60) + 30) % 60;
}
</script>

<button name = 'submit_button' type="submit" value = search>Submit</button>

</body>
</html>
